\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Kinematics: }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Matrix Elements:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\normalsize  Scalar Dark Matter $\chi $, Scalar Mediator $\phi $ }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\normalsize  Fermion Dark Matter $\chi $, Scalar Mediator $\phi $ }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\normalsize  Fermion Dark Matter $\chi $, Vector Mediator $\phi $ }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\normalsize  Scalar Dark Matter $\chi $, Fermion Mediator $\phi $ }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Evaluating Differential Cross-Sections in the Lab Frame}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalsize  Scalar Dark Matter $\chi $, Scalar Mediator $\phi $ }{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\normalsize  Fermion Dark Matter $\chi $, Scalar Mediator $\phi $ }{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\normalsize  Fermion Dark Matter $\chi $, Vector Mediator $\phi $ }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\normalsize  Scalar Dark Matter $\chi $, Fermion Mediator $\phi $ }{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Visualizing and Checking the Cross-Sections and their Differentials}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\normalsize  Scalar Dark Matter $\chi $, Scalar Mediator $\phi $ }{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\normalsize  Fermion Dark Matter $\chi $, Scalar Mediator $\phi $ }{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\normalsize  Fermion Dark Matter $\chi $, Vector Mediator $\phi $ }{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\normalsize  Scalar Dark Matter $\chi $, Fermion Mediator $\phi $ }{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scalar-Fermion cross-section as a function of energy, for fixed model parameters. As expected, the scale of the cross-section is roughly equal to that of neutrino DIS scattering at 1 TeV, $\sim 10^{-30} \frac  {1}{\text  {cm}^2}$.}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross-section is highly forward peaked. As expected, the scale of the cross-section at its peak is roughly equal to $\sim 10^{-30} \frac  {1}{\text  {cm}^2}$.}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial integrals of $\frac  {d\sigma }{d\qopname  \relax o{cos}\theta }$, in the region very close to $\qopname  \relax o{cos}\theta = 1$.}}{14}{figure.3}\protected@file@percent }
\gdef \@abspage@last{14}
